{
    "hooks": {
        "PreToolUse": [
            {
                "matcher": "Edit|Write",
                "hooks": [
                    {
                        "type": "command",
                        "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/check-clippy-directives.py\"",
                        "timeout": 5
                    }
                ]
            }
        ]
    },

    "permissions": {
        "allow": [
            "mcp__lona-dev-repl__eval",
            "mcp__lona-dev-repl__restart",

            "Skill(develop-runtime)",
            "Skill(finishing-work)",

            "Bash(docker:*)",

            "Bash(make:*)",
            "Bash(gmake:*)",

            "Bash(rustup:*)",
            "Bash(cargo:*)",
            "Bash(rustc:*)",

            "Bash(git add:*)",
            "Bash(git status:*)",
            "Bash(git diff:*)",
            "Bash(git log:*)",
            "Bash(git describe:*)",

            "Bash(wc:*)",
            "Bash(grep:*)",
            "Bash(tee:*)",

            "WebSearch",
            "WebFetch(domain:wiki.osdev.org)",
            "WebFetch(domain:os.phil-opp.com)",
            "WebFetch(domain:docs.sel4.systems)",
            "WebFetch(domain:crates.io)",
            "WebFetch(domain:sel4.github.io)",
            "WebFetch(domain:docs.rs)",
            "WebFetch(domain:blog.stenmans.org)",
            "WebFetch(domain:www.erlang.org)",
            "WebFetch(domain:dl.acm.org)",
            "WebFetch(domain:www.lua.org)"
        ],
        "ask": ["Bash(git commit:*)", "Bash(git push:*)"]
    },

    "attribution": {
        "commit": "",
        "pr": ""
    }
}
